body {
    padding: 0;
    margin: 0;
    background-color: #2d1e68;
    font-family: 'Lato', 'sans-serif';
    box-sizing: border-box;
}

#navbar {
    margin: 0 auto;
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}

#logo-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

#logo-container img {
    width: 40px;
    height: 40px;
}

#nav-items {
    display: flex;
    width: 500px;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    font-weight: 300
}

#nav-items li {
    cursor: pointer;
}

#main-header {
    display: flex;
    justify-content: flex-end;
    color: #ffffff;
    position: relative;
}

#main-header .left {
    position: absolute;
    width: 40%;
    top: 100px;
    left: 10%;
    height: 100%;
    color: #ffffff;
}

#main-header .left .big-text {
    font-size: 70px;
    color: #ffffff;
    font-weight: 900;
}

#main-header .left #overview {
    display: inline-flex;
    justify-content: flex-start;
    margin-top: 40px;
    gap: 15px;
}


.gradient-text {
    color: #ff00f2;
}

#main-header .left #overview .overview-items .value {
    font-weight: 800;
}

#main-header .left #overview .overview-items .gradient-text {
    font-weight: 800;
}

#main-header .left #overview .overview-items h4 {
    margin: 0;
    padding: 0;
    font-size: large;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#main-header .left .big-text p, .buttons {
    font-size: large;
    font-weight: 300;
}

#main-header .right {
    padding-top: 3%;
    width: 55%;
    height: 100%;
    z-index: -10;
    mix-blend-mode: color-dodge;
}

#main-header .right img {
    width: 100%;
    height: 105vh;
    margin-top: -11vh;
}

.buttons {
    display: flex;
}

.btn {
    padding: 10px 20px;
    margin: 0 10px;
    transform: skewX(-20deg);
    cursor: pointer;
    border: 1px solid #7d63f1;
    background-color: transparent;
    color: #ffffff;
}

.btn1 {
    background: #2d1e6b;
    background: linear-gradient(45deg, #7d63f1, #2c2c94 28%, #f805d0 97%);
}

.band {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 10px;
    margin-bottom: 100px;
    color: #ffffff;
    transform: rotate(-3deg);
    background: #ffffff40;
    box-shadow: 0 80px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    font-size: 30px;
    font-weight: 900;
}

.band img {
    width: 35px;
    height: 35px;
}

.choose-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.choose-section-title {
    font-size: 40px;
    font-weight: 900;
}

.section-description {
    width: 500px;
    font-size: 18px;
    font-weight: 100;
    margin-bottom: 35px;

}

.choose-section .image-carousel {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 80px;
}

.choose-section .image-carousel img {
    border: 5px solid #f805d0;
    box-shadow: -2em -.9em .9em #ff00f2, rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px, rgba(240, 46, 170, 0.06) 30px 30px, rgba(240, 46, 170, 0.07) 35px 35px, rgba(240, 46, 170, 0.08) 40px 40px, rgba(240, 46, 170, 0.09) 45px 45px;
    border-radius: 10px;
    cursor: pointer;
}

.image-carousel .center-img {
    width: 500px;
    height: 300px;
}

.image-carousel .side-img {
    width: 450px;
    height: 250px;
}

.discover-section {
    width: 70%;
    margin: 100px auto;
}

.discover-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff40;
    border-radius: 7px;
    background: #35276d;
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.discover-card-details {
    padding-left: 8%;
}

.discover-card img {
    margin-top: -70px;
    width: 50%;
    align-self: self-start;
}

.discover-card-details .big-text {
    font-size: 50px;
    font-weight: 900;
    margin: 0;
}

.discover-card-details-btn {
    width: fit-content;
    border: 1px solid grey;
    padding: 10px 20px;
    transform: skewX(-20deg);
}

.demo-cards-section {
    width: 70%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}